<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hy@localhost" uuid="6003bf2b-d4ae-4e50-ad48-ddc09fd18e5b">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="hy">
        <visible>1</visible>
      </schema>
      <schema id="2" name="1211tech"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="job"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sakila"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="users"/>
      <schema id="10" name="world"/>
      <table id="11" parent="1" name="ok"/>
      <table id="12" parent="1" name="user_login"/>
      <table id="13" parent="1" name="work_info"/>
      <column id="14" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="11" name="s_num">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="16" parent="11" name="COURSE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="17" parent="11" name="score">
        <data-type>varchar(4)|0</data-type>
      </column>
      <index id="18" parent="11" name="grade_fk">
        <columns>s_num</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="11" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="21" parent="11" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="22" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="12" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="24" parent="12" name="user_pwd">
        <mandatory>1</mandatory>
        <data-type>char(32)|0</data-type>
      </column>
      <key id="25" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="27" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="28" parent="13" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(4)|0</data-type>
      </column>
      <column id="29" parent="13" name="age">
        <data-type>int(5)|0</data-type>
      </column>
      <column id="30" parent="13" name="address">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="13" name="tel">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="32" parent="13" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="13" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>